<!DOCTYPE html>
<html lang="fa">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./dist/css/styles.css" />

    <title>Document</title>
  </head>
  <body>
    <section class="top-section">
      <header id="nav-header">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="navi">
                <a class="register-link" href="#register-section"
                  >ثبت نام در کمپین</a
                >
              </div>
              <a href="#">
                <img
                  src="./images/logo.png"
                  alt=""
                  title=""
                  class="img-fluid logo"
                />
              </a>
              <nav class="navbar navbar-expand-lg navi">
                <button
                  class="navbar-toggler"
                  type="button"
                  data-toggle="collapse"
                  data-target="#navbarNav"
                  aria-expanded="false"
                  aria-label="Toggle navigation"
                >
                  <span class="navbar-toggler-icon">
                    <img src="./images/toggler-icon.svg" />
                  </span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav navi">
                    <li class="nav-item">
                      <a class="nav-link" href="#register-section">ثبت نام</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#gifts-section">جوایز</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#about-renault"
                        >درباره رنویار</a
                      >
                    </li>
                  </ul>
                </div>
              </nav>
            </div>
          </div>
        </div>
      </header>
      <div class="container">
        <div class="row height-js">
          <div class="col-12">
            <div class="row visible-phone">
              <div class="col-12">
                <h3>قطعه از رنو <span class="pr-span">،</span></h3>
                <h3>جایزه از رنویار <span class="pr-span"> ...</span></h3>
              </div>
            </div>
            <div class="row images-box">
              <div class="col-12 col-sm-5">
                <div class="row">
                  <div class="col-12 visible-sm">
                    <h3>قطعه از رنو <span class="pr-span">،</span></h3>
                    <h3>جایزه از رنویار <span class="pr-span"> ...</span></h3>
                  </div>
                  <div class="col-12 text-left">
                    <img
                      class="img-fluid style-phone"
                      src="./images/TopSectionVideo.png"
                      alt=""
                      title=""
                    />
                  </div>
                </div>
              </div>
              <div class="col-12 col-sm-7">
                <img
                  class="img-fluid padding-phone"
                  src="./images/TopSectionBox.png"
                  alt=""
                  title=""
                />
              </div>
              <div class="continueLink">
                <a class="continue-link" href="#continue">
                  <img
                    class="mouse-desktop"
                    src="./images/mouse.png"
                    title=""
                    alt=""
                  />
                  <img
                    class="mouse-phone"
                    src="./images/mouse-phone.png"
                    title=""
                    alt=""
                  />
                </a>
              </div>
            </div>
          </div>
        </div>
        <div id="continue" class="row">
          <div class="col-12">
            <div class="gift-descriptopn">
              <img
                src="./images/Mosalas2.png"
                class="img-fluid"
                title=""
                alt=""
              />
              <h1 class="title">میلیون‌ها تومان جایزه برای #رنوسواران</h1>
              <p>
                رنو یک رفیق قدیمی برای ما ایرانی‌هاست. اگر رنو دارید و عضوی از
                جامعه بزرگ #رنوسواران هستید
                <br />
                کافی‌ست کد
                <span class="vin-code">VIN</span>اتومبیل خود و یا دوستان رنو
                سوارتون رو وارد کنید تا همین الان به لیست قرعه‌کشی بزرگ رنویار
                اضافه شوید
              </p>
            </div>
          </div>
        </div>
        <div id="register-section" class="row">
          <div class="col-12">
            <div class="register">
              <div class="container">
                <div class="row">
                  <div class="col-12 col-lg-6">
                    <div class="register-description">
                      <h4>
                        جهت شرکت در قرعه‌کشی جایزه بزرگ 20 میلیون تومانی و جوایز
                        دیگر #رنوسواران :
                      </h4>
                      <ul>
                        <li>مشخصات هویتی خودتون را درج بفرمایید</li>
                        <li>شماره تلفن صاحب اتومبیل را ثبت نمایید</li>
                        <li>
                          VIN کد اتومبیل که در پشت کارت خودرو ثبت شده را وارد
                          کنید
                        </li>
                        <li>در صورت داشتن کد معرف، آن را ثبت کنید</li>
                        <li>روی تیک کنار دکمه ثبت‌نام کلیک نمایید</li>
                        <li>دکمه ثبت‌نام را فشار دهید</li>
                      </ul>
                    </div>
                  </div>
                  <div class="col-12 col-lg-6 register-form">
                    <div class="succes-register">
                      <h3>مشخصات شما ثبت شد و وارد قرعه کشی بزرگ ما شدید</h3>
                      <p>
                        دو ستان شما کلید موفقیت شما هستن یک جایزه سی میلیونی و
                        دو جایزه ده میلیونی برای دوستان رنوسوار
                        <br />
                        با ثبت VIN کد خودرو دوستان رنوسوارتون در رنویار شانس
                        خودتون رو برای بردن جوایز میلیونی رنو بیشتر کنین هر
                        تعداد دوستان رنوسواری که VIN کدشون رو در رنویار ثبت می
                        کنینبیشتر باشه شانس بیشتری هم برای یک جایزه سی میلیونی و
                        دو جایزه ده میلیونی رنو دارین
                      </p>
                      <div class="succes-code">
                        <span>کد معرفی شما:</span>
                        <span>GHJD</span>
                      </div>
                      <div class="share-dialog">
                        <button class="close-button">
                          <img src="./images/close.png" alt="" title="" />
                        </button>
                        <div class="targets">
                          <a class="button">
                            <img src="./images/chat-box.png" alt="" title="" />
                            <span>Message</span>
                          </a>

                          <a class="button">
                            <img src="./images/email.png" alt="" title="" />
                            <span>Emai</span>
                          </a>

                          <a class="button">
                            <img src="./images/whatsApp.png" alt="" title="" />
                            <span>WhatsApp</span>
                          </a>

                          <a class="button">
                            <img src="./images/telegram.png" alt="" title="" />
                            <span>Telegram</span>
                          </a>
                        </div>
                        <div class="link">
                          <div class="pen-url">
                            https://renaultyar.com/campaign/renaultyarsummer/
                          </div>
                          <button class="copy-link">Copy Link</button>
                        </div>
                      </div>

                      <button
                        class="share-button"
                        type="button"
                        title="Share this article"
                      >
                        <span>اشتراک گذاری با دوستان</span>
                        <span
                          ><img src="./images/share.png" title="" alt=""
                        /></span>
                      </button>
                    </div>
                    <div class="security-code">
                      <h3>
                        کد امنیتی
                        <span class="star-red">*</span>
                      </h3>
                      <form
                        id="security-form"
                        action="#"
                        name="security-form"
                        onsubmit="validateFormSecurity() ; return false"
                      >
                        <div class="form-group">
                          <label for="code">
                            <span>لطفا کد امنیتی خود را وارد نمایید</span>
                            <span class="error-box error-code"></span>
                          </label>
                          <input
                            type="text"
                            class="form-control"
                            id="code"
                            value=""
                            name="code"
                          />
                        </div>
                        <div class="row check-submit submit-code">
                          <div class="col-12">
                            <button
                              type="SUBMIT"
                              class="btn btn-primary code-btn"
                            >
                              بررسی کد
                            </button>
                          </div>
                        </div>
                      </form>
                    </div>
                    <div class="register-main">
                      <h3>ثبت نام</h3>
                      <p>برای شرکت در قرعه کشی ثبت نام کنید</p>
                      <form
                        id="register-form"
                        action="#"
                        name="register-form"
                        onsubmit="validate() ; return false"
                      >
                        <div id="error_message"></div>
                        <div class="form-group">
                          <label for="nameFamily">
                            <span>نام و نام خانوادگی</span>
                            <span class="star-red">*</span>
                            <span class="error-box error-family"></span>
                          </label>
                          <input
                            type="text"
                            class="form-control"
                            id="family"
                            value=""
                          />
                        </div>
                        <div class="form-group">
                          <label for="mobile">
                            <span>شماره همراه</span>
                            <span class="star-red">*</span>
                            <span class="error-box error-mobile"></span>
                          </label>
                          <input
                            type="text"
                            class="form-control"
                            id="mobile"
                            value=""
                          />
                        </div>
                        <div class="form-group vin-input-group">
                          <label for="vin">
                            <span>VIN</span>
                            <span class="star-red">*</span>
                            <span class="error-box error-vin"></span>
                          </label>
                          <input
                            type="text"
                            class="form-control vin-input"
                            id="vin"
                            value=""
                          />
                          <div class="notice-vin">
                            شماره VIN
                            <br />
                            شماره ۸ رقمی باشد این شماره در پشت کارت خودرو شما حک
                            شده است
                            <br />
                            <!-- Button trigger modal -->
                            <button
                              type="button"
                              class="btn btn-primary vin-guide-btn"
                              data-toggle="modal"
                              data-target="#staticBackdrop"
                            >
                              تصویر راهنما
                            </button>

                            <!-- Modal -->
                            <div
                              class="modal fade"
                              id="staticBackdrop"
                              data-backdrop="static"
                              data-keyboard="false"
                              tabindex="-1"
                              role="dialog"
                              aria-labelledby="staticBackdropLabel"
                              aria-hidden="true"
                            >
                              <div class="modal-dialog">
                                <div class="modal-content">
                                  <div class="modal-header">
                                    <button
                                      type="button"
                                      class="close"
                                      data-dismiss="modal"
                                      aria-label="Close"
                                    >
                                      <span aria-hidden="true">&times;</span>
                                    </button>
                                  </div>
                                  <div class="modal-body">
                                    <img
                                      src="./images/vin-sample.jpeg"
                                      title=""
                                      alt=""
                                      class="img-fluid"
                                    />
                                  </div>
                                  <div class="modal-footer">
                                    <button
                                      type="button"
                                      class="btn btn-close-modal"
                                      data-dismiss="modal"
                                    >
                                      بستن
                                    </button>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="form-group">
                          <label for="code">
                            <span>کد معرف</span>
                            <span class="error-box error-code"></span>
                          </label>
                          <input
                            type="text"
                            class="form-control"
                            id="code"
                            value=""
                          />
                        </div>
                        <div class="row check-submit">
                          <div class="form-group form-check col-12 col-sm-8">
                            <label class="container-checkBox">
                              با اشتراک اطلاعات با گروه رنو موافقم
                              <input type="checkbox" />
                              <span class="checkmark"></span>
                            </label>
                          </div>
                          <div class="col-12 col-sm-4">
                            <button
                              type="submit"
                              class="btn btn-primary sbmit-btn"
                            >
                              ثبت نام
                            </button>
                          </div>
                        </div>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="gifts-section">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="gifts">
              <div class="row">
                <div class="col-12 col-lg-5">
                  <div class="gift-title">
                    <h3>جوایز</h3>
                    <p>
                      یک جایزه بزرگ و 2 بسته جایزه نفیس برای تمام افرادی که
                      رنوسوار می‌شوند و از قطعات اصل و اورجینال رنویار استفاده
                      می‌کنند!
                    </p>
                  </div>
                </div>
                <div class="col-12 col-lg-7">
                  <div class="gift-description">
                    <figure class="figure figure1">
                      <img
                        src="./images/gift1.png"
                        class="figure-img img-fluid"
                        alt="..."
                      />
                      <figcaption class="figure-caption">
                        <h4>بسته اول</h4>
                        <p>20 میلیون تومان وجه نقد با اسکناس مورد علاقه شما</p>
                      </figcaption>
                    </figure>
                    <figure class="figure">
                      <img
                        src="./images/gift2.png"
                        class="figure-img img-fluid"
                        alt="..."
                      />
                      <figcaption class="figure-caption">
                        <h4>بسته دوم</h4>
                        <p>
                          20% تخفیف ویژه خرید از فروشگاه آنلاین رنویار
                        </p>
                        <span>تا سقف 10 میلیون تومان</span>
                      </figcaption>
                    </figure>
                    <figure class="figure figure3">
                      <img
                        src="./images/gift3.png"
                        class="figure-img img-fluid"
                        alt="..."
                      />
                      <figcaption class="figure-caption">
                        <h4>بسته سوم</h4>
                        <p>
                          یک دستگاه گوشی هوشمند
                        </p>
                        <span>Galaxy A51 Samsung</span>
                      </figcaption>
                    </figure>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="about-renault" class="renault-introduce">
      <div class="renault-introduce-main">
        <div class="flex-box">
          <button
            type="button"
            class="btn btn-primary"
            data-toggle="modal"
            data-target="#modalVideo"
          >
            <img class="img-fluid" src="./images/Movie01.png" />
          </button>
        </div>
        <div
          class="modal fade"
          id="modalVideo"
          tabindex="-1"
          role="dialog"
          aria-labelledby="modalVideoTitle"
          aria-hidden="true"
        >
          <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <button
                  type="button"
                  class="close"
                  data-dismiss="modal"
                  aria-label="Close"
                >
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <video id="ytplayer" autoplay>
                  <source src="./video/video.mp4" type="video/mp4" />
                </video>
              </div>
              <div class="modal-footer">
                <button
                  type="button"
                  class="btn btn-secondary"
                  data-dismiss="modal"
                >
                  بستن
                </button>
              </div>
            </div>
          </div>
        </div>
        <div class="flex-box1">
          <h3>
            رنویار چیست؟
          </h3>
          <p>
            رنویار یک فروشگاه اینترنتی برای خرید آنلاین قطعات و لوازم یدکی اصلی
            رنو است. هدف ما این است که صاحبان خودروی رنو بتوانند کالای تخصصی
            موردنیاز خود را به‌راحتی و بدون نگرانی تقلبی بودن آن، از برند اصلی
            خریداری کنند
          </p>
        </div>
      </div>
    </section>
    <section class="pantagons-box">
      <div class="triangle"></div>
      <div class="base"></div>
      <div class="base1"></div>
      <div class="trapezoid"></div>
      <ul class="social-app">
        <li>
          <a href="http://www.aparat.com/renaultiran">
            <img src="./images/aparat.png" title="" alt="" />
          </a>
        </li>
        <li>
          <a
            href="https://www.linkedin.com/company/renault-iran?trk=biz-companies-cym"
          >
            <img src="./images/linkedin.png" title="" alt="" />
          </a>
        </li>
        <li>
          <a href="https://www.instagram.com/renault.ir/">
            <img src="./images/instagram.png" title="" alt="" />
          </a>
        </li>
      </ul>
    </section>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-12">
            <ul>
              <li>
                <a href="">
                  تمامی حقوق مادی و معنوی این سایت متعلق به گروه رنویار می باشد
                  . استفاده از تمامی مطالب سایت با ذکر منبع بلامانع می باشد
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <!-- <script src="./node_modules/jquery/dist/jquery.min.js"></script>
    <script src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="./js/scripts.js"></script> -->

    <script src="./dist/js/scripts.min.js"></script>
  </body>
</html>
